# billiards-project

./: .gitignore  apply_3d_shader.py  ccb-bug  ccb-dev  ccb-review  fix_syntax.py  generate_assets.py  init_db.sql  patch_pixi.py  reset_browser_debug.sh  start_backend.sh  start_frontend.sh  start_game.sh  球体拉扯问题解决方案.md  第二至五阶段编码指南.md  项目落地优化.md
.ccb/prompts/: builder.md  lead.md  reviewer.md
billiards-server/: pom.xml
billiards-server/src/main/java/com/billiards/game/: BilliardsApplication.java
billiards-server/src/main/java/com/billiards/game/auth/: AuthController.java
billiards-server/src/main/java/com/billiards/game/config/: SchedulerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
billiards-server/src/main/java/com/billiards/game/controller/: GameWebSocketController.java
billiards-server/src/main/java/com/billiards/game/entity/: User.java  UserStats.java
billiards-server/src/main/java/com/billiards/game/model/: BilliardsRoom.java  GameMessage.java
billiards-server/src/main/java/com/billiards/game/repository/: RoomRepository.java  UserMapper.java  UserStatsMapper.java
billiards-server/src/main/java/com/billiards/game/repository/impl/: LocalRoomRepositoryImpl.java
billiards-server/src/main/java/com/billiards/game/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
billiards-server/src/main/java/com/billiards/game/service/: RoomService.java
billiards-server/src/main/java/com/billiards/game/timer/: TurnTimerService.java
billiards-server/src/main/java/com/billiards/game/timer/impl/: LocalTurnTimerServiceImpl.java
billiards-server/src/main/resources/: application.yml
billiards-server/src/test/java/com/billiards/game/service/: RoomServiceTest.java
daily-billiards-vanilla_web/: dev-no-cache-server.py  index.html  lightweight-protocol.test.mjs  main.js  network-sync.test.mjs  split-smoke.test.mjs  style.css
daily-billiards-vanilla_web/src/: constants.js  game.js  math.js
daily-billiards-vanilla_web/src/audio/: audio-manager.js
docs/: code-review-report.md  mobile-adaptation-rules.md
docs/plans/: 2026-04-15-mobile-adaptation-implementation.md  2026-04-15-system-wide-mobile-semantics-design.md  2026-04-16-club-table-realism-design.md  2026-04-16-club-table-realism-implementation.md  2026-04-21-authoritative-multiplayer-architecture-design.md  2026-04-21-authoritative-multiplayer-implementation.md  2026-04-27-physics-sync-stutter-fix.md
docs/reviews/: 2026-04-29-ball-jitter-root-cause-analysis.md  2026-04-29-multiplayer-desync-root-cause-analysis.md
docs/solutions/: 2026-04-29-ball-jitter-fix-feasibility-review.md  2026-04-29-ball-jitter-fix-final-decision.md  2026-04-29-ball-jitter-fix-implementation-plan.md  2026-04-29-collaboration-summary.md  2026-04-29-phase1-implementation-report.md  2026-04-29-phase2-unplanned-implementation.md  2026-04-29-shot-sync-failure-fix.md
(+21 files in other folders)
